# interview-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/interviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewapp/: MainActivity.kt
app/src/main/java/com/example/interviewapp/activity/: AddRecordActivity.kt  MainActivity.kt  RecordListActivity.kt
app/src/main/java/com/example/interviewapp/adapter/: SportRecordAdapter.kt
app/src/main/java/com/example/interviewapp/config/: AppDatabase.kt
app/src/main/java/com/example/interviewapp/dao/: SportRecordDao.kt
app/src/main/java/com/example/interviewapp/entity/: RecordSource.kt  SportRecord.kt
app/src/main/java/com/example/interviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_record.xml  activity_record_list.xml  item_sport_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/interviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
